# communication-services-android-calling-hero

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  SCC-SPOOL-CallingSample-Android-PR-YMLyml.yml  settings.gradle
.github/: CODEOWNERS
ACSCall/app/: build.gradle  checkstyle.gradle
ACSCall/app/checkstyle/: checkstyle.xml
ACSCall/app/release/: output-metadata.json
ACSCall/app/src/androidTest/java/com/azure/samples/acscall/: ExampleInstrumentedTest.java
ACSCall/app/src/main/: AndroidManifest.xml
ACSCall/app/src/main/assets/: appSettings.properties
ACSCall/app/src/main/java/com/azure/samples/acscall/: AADAuthHandler.java  ACSCall.java  CallActivity.java  CallingContext.java  Constants.java  EndActivity.java  IntroActivity.java  JoinCallActivity.java  JoinCallConfig.java  SetupActivity.java
ACSCall/app/src/main/java/com/azure/samples/acscall/helpers/: AppSettings.java  InCallService.java  PermissionHelper.java  PermissionState.java  TokenService.java
ACSCall/app/src/main/java/com/azure/samples/acscall/view/: ParticipantView.java
ACSCall/app/src/main/res/drawable/: button_outlined_grey.xml  ic_fluent_call_end_28_filled.xml  ic_fluent_meet_now_24_regular.xml  ic_fluent_mic_on_24_filled_grey.xml  ic_fluent_video_off_24_filled_grey.xml
ACSCall/app/src/main/res/layout/: activity_call.xml  activity_join_call.xml  activity_setup.xml  participant_view.xml
ACSCall/app/src/main/res/raw/: auth_config_single_account.json
ACSCall/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AzureCalling/app/: build.gradle  debug.keystore
AzureCalling/app/src/androidTest/java/com/azure/samples/communication/ui/calling/: ExampleInstrumentedTest.java
AzureCalling/app/src/main/: AndroidManifest.xml  colors.xml
AzureCalling/app/src/main/assets/: Azure.properties  appSettings.properties
AzureCalling/app/src/main/java/com/azure/samples/communication/calling/: AADAuthHandler.java  AzureCalling.java  CallActivity.java  CallingContext.java  Constants.java  EndActivity.java  IntroActivity.java  JoinCallActivity.java  JoinCallConfig.java  SetupActivity.java
AzureCalling/app/src/main/java/com/azure/samples/communication/calling/activities/: CallActivity.java  EndActivity.java  IntroActivity.java  JoinCallActivity.java  SetupActivity.java
AzureCalling/app/src/main/java/com/azure/samples/communication/calling/contracts/: CallType.java  Constants.java  (+1 more)
AzureCalling/app/src/main/res/color/: button_filled.xml  selector_button_filled_text.xml  selector_button_outlined.xml  selector_button_outlined_text.xml  selector_secondary.xml
AzureCalling/app/src/main/res/color-night/: button_filled.xml  selector_button_outlined.xml  selector_button_outlined_text.xml
AzureCalling/app/src/main/res/drawable/: active_speaker_highlight.xml  background_gradient.xml  bordered_button_background.xml  button_background.xml  button_filled.xml  button_outlined.xml  button_outlined_blue.xml  ic_acs_vector.xml  ic_android_cloudhero.xml  ic_display_name.xml  ic_fluent_call_16_filled.xml  ic_fluent_call_end_24_filled.xml  ic_fluent_camera_switch_24_regular.xml  ic_fluent_checkmark_24_regular.xml  ic_fluent_checkmark_circle_24_filled.xml  ic_fluent_circle_24_regular.xml  ic_fluent_dismiss_12_regular.xml  ic_fluent_edit_24_regular.xml  ic_fluent_meet_now_24_regular.xml  ic_fluent_mic_off_24_filled.xml  ic_fluent_mic_off_24_filled_grey.xml  ic_fluent_mic_on_24_filled.xml  ic_fluent_people_24_regular.xml  ic_fluent_share_android_24_filled.xml  ic_fluent_speaker_2_24_filled.xml  ic_fluent_speaker_2_24_regular.xml  ic_fluent_speaker_2_28_filled.xml  ic_fluent_speaker_2_28_regular.xml  ic_fluent_speaker_2_white_24_filled.xml  ic_fluent_speaker_2_white_24_regular.xml  ic_fluent_teams_filled.xml  ic_fluent_video_24_filled.xml  ic_fluent_video_24_filled_grey.xml  ic_fluent_video_off_24_filled.xml  ic_fluent_warning_24_filled.xml  ic_launcher_foreground.xml  ic_line_horizontal_divider.xml  ic_no_camera_50_64.xml  ic_shape.xml  ic_teams_link.xml  (+10 more)
AzureCalling/app/src/main/res/drawable-night/: ic_android_cloudhero.xml
AzureCalling/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AzureCalling/app/src/main/res/layout/: activity_audio_selection.xml  activity_call.xml  activity_end.xml  activity_intro.xml  activity_intro_view.xml  activity_invitation.xml  activity_join_call.xml  activity_setup.xml  activity_signin.xml  activity_start_call.xml  audio_device_menu.xml  bottom_drawer_cell.xml  buttom_drawer_view.xml  floating_header_area.xml  fragment_group_meeting.xml  fragment_teams_meeting.xml  landing_layout.xml  menu_layer.xml  participant_header_notification.xml  participant_view.xml  view_intro_actionbar.xml
AzureCalling/app/src/main/res/layout-land/: activity_call.xml
AzureCalling/app/src/main/res/raw/: auth_config_single_account.json
AzureCalling/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AzureCalling/app/src/main/res/values-night/: colors.xml  themes.xml
AzureCalling/app/src/test/java/com/azure/samples/communication/calling/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Azure.properties
app/src/main/java/com/azure/samples/communication/ui/calling/: AzureUICalling.java  GroupMeetingFragment.java  IntroViewActivity.java  JoinCallActivity.java  SignInActivity.java  StartCallActivity.java  TeamsMeetingFragment.java
app/src/main/res/color/: button_filled.xml  selector_primary.xml
app/src/main/res/color-night/: selector_button_filled_text.xml
app/src/main/res/drawable/: button_background.xml  button_filled.xml
app/src/main/res/layout/: activity_intro_view.xml  activity_invitation.xml  activity_join_call.xml  activity_signin.xml  activity_start_call.xml  fragment_group_meeting.xml  fragment_teams_meeting.xml  view_intro_actionbar.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azure/samples/communication/ui/calling/: ExampleUnitTest.java
(+54 files in other folders)
