<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azure.samples.communication.calling.views.activities.SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <include layout="@layout/landing_layout" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <com.microsoft.fluentui.widget.Button
                style="@style/FluentButton"
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_background"
                android:layout_marginBottom="24dp"
                android:text="@string/sign_in"
                />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/overlay_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:isScrollContainer="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:soundEffectsEnabled="false"
            android:background="@drawable/rounded_corners"
            android:padding="20dp"
            android:indeterminateTint="@color/grey400"
            />
    </FrameLayout>
</FrameLayout>
