<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noticeBanner"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/recording_transcription_notification_bar"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/info_header">

    <TextView
        android:id="@+id/noticeBannerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:textSize="13sp"
        android:lineSpacingExtra="2sp"
        android:textColorLink="@color/text_color_link_floating_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="12dp" />
    <ImageButton
        android:id="@+id/closeNoticeBannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="11.5dp"
        android:layout_marginEnd="14.5dp"
        android:background="@null"
        android:src="@drawable/ic_fluent_dismiss_12_regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>