<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azure.samples.communication.calling.views.fragments.TeamsMeetingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Teams meeting"
            android:textColor="#616161"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="13dp"
                android:paddingLeft="16dp"
                android:paddingBottom="13dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_teams_link" />

            <EditText
                android:id="@+id/teams_call_link"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:hint="Enter invite link"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/textbox_primary"
                android:textColorHint="#757575"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="12dp"
            android:text="Get the link from the meeting invite or anyone in the call" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Display Name"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:textColor="#6E6E6E"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:paddingLeft="16dp"
                android:paddingBottom="13dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_display_name" />

            <EditText
                android:id="@+id/teams_call_display_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:hint="Enter a name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/textbox_primary"
                android:textColorHint="#757575"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="12dp"
            android:text="Name shown to the others on the call" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.microsoft.fluentui.widget.Button
            style="@style/FluentButton"
            android:id="@+id/teams_call_join_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Next" />
    </LinearLayout>


</FrameLayout>