# the address of the azure function used for access token generation
communicationTokenFetchUrl=https://acs-token-func.azurewebsites.net/api/Function

# to turn on Azure Active Directory authentication. (true/false)
isAADAuthEnabled=false

# multiple scopes can be entered as scopes = a,b,c (no space after ,)
aadScopes=
