# the address of the azure function used for access token generation
communicationTokenFetchUrl=

# to turn on Azure Active Directory authentication. (true/false)
isAADAuthEnabled=false

# multiple scopes can be entered as scopes = a,b,c (no space after ,)
aadScopes=

# Microsoft Graph API endpoint
graphURL=

# The tenant-id of Azure Active Directory (Optional)
tenant=
