# the address of the azure function used for access token generation
communicationTokenFetchUrl=https://acs-token-auth.azurewebsites.net/api/Auth?code=xXBqPQnuNyPT9oJTGUptTJ2FCe/LRUaX5m/PtFFe9F9oTl3Fwo2e9A==

# to turn on Azure Active Directory authentication. (true/false)
isAADAuthEnabled=false

# multiple scopes can be entered as scopes = a,b,c (no space after ,)
aadScopes=
