# the address of the azure function used for access token generation
communicationTokenFetchUrl=https://callingherofunction.azurewebsites.net/api/HeroSampleFunc?

# to turn on Azure Active Directory authentication. (true/false)
isAADAuthEnabled=true

# multiple scopes can be entered as scopes = a,b,c (no space after ,)
aadScopes=https://acsuidev.onmicrosoft.com/sample-apps-apis/user_impersonation

graphURL=https://graph.microsoft.com/v1.0