apply plugin: 'checkstyle'

checkstyle {
    description 'Check codeing standards'
    configFile file('checkstyle/checkstyle.xml')
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    classpath = files()
}