<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.StartCallActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:textColor="#6E6E6E"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingLeft="16dp"
            android:paddingBottom="13dp"
            android:background="@color/white"
            android:src="@drawable/ic_shape" />

        <EditText
            android:id="@+id/start_call_display_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter a name"
            android:textSize="17sp"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="#6E6E6E"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingLeft="20dp"
            android:background="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="12dp"
        android:text="Name shown to the others on the call" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"/>

    <com.microsoft.fluentui.widget.Button
        android:id="@+id/start_call_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:text="Next" />

</LinearLayout>